<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelin Digital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <section id="nav-bar">
        <!-- nav bar -->
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 pb-4 border-bottom">
              <a href="#" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg"  height="30" data-name="Layer 1" viewBox="0 0 24 24"><path d="M22.5,14.5a2,2,0,0,0-2-2h-6a2,2,0,0,0-2,2h-3v-3h2.33A3.66,3.66,0,0,0,13,4.37,5,5,0,0,0,3.57,5.65,3,3,0,0,0,4.5,11.5h3v8a1,1,0,0,0,1,1h4a2,2,0,0,0,2,2h6a2,2,0,0,0,2-2v-2a2,2,0,0,0-.28-1,2,2,0,0,0,.28-1Zm-18-5a1,1,0,0,1,0-2,1,1,0,0,0,1-1,3,3,0,0,1,5.84-1,1,1,0,0,0,.78.66A1.65,1.65,0,0,1,13.5,7.83,1.67,1.67,0,0,1,11.83,9.5Zm8,9h-3v-2h3a2,2,0,0,0,.28,1A2,2,0,0,0,12.5,18.5Zm2,2v-2h6v2Zm0-4v-2h6v2Z"/></svg>
                <span class="fs-4 p-2">Angelin Digital</span>
              </a>
        
              <ul class="nav nav-pills nav bg-body-tertiary ">
                <li class="nav-item"><a href="#" class="nav-link active bg-dark" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Serviços</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
              </ul>
            </header>
          </div>
    </section>
    <section id="heroes">
        <!-- titulo principal -->
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="./assets/img/pexels-renan-bomtempo-772481 (1).jpg" class="d-block mx-lg-auto img-fluid" alt="imagem de floresta com cachueira" width="700" height="700" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Solução completa no mundo digital</h1>
                <p style="color:white" class="lead" > Descubra soluções  - colocar texto do chatgpt depois. </p>
              </div>
            </div>
          </div>
    </section>
    <section>
        <!-- portfolio -->
        <div class="container marketing my-5">
          <h2 class="my-5">Serviços oferecidos</h2>

            <!-- Three columns of text below the carousel -->
            <div class="row">
              <div class="col-lg-4">
                <img src="./assets/img/pexels-pixabay-39284.jpg" class="img-thumbnail"  alt="">
                <h3 class="fw-normal">Criaçao de sites atrativos</h3>
                <p>Um site é o porta de entrada para sua empresa, quanto mais bonito e funcional for mais clientes serão atraídos. </p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img src="./assets/img/pexels-coffee-bean-430546.jpg" class="img-thumbnail"  alt="">
                <h3 class="fw-normal">Automação completa</h3>
                <p> Facilite o trabalho de todos deixando todo serviço chato e burocratico para o computador.</p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img src="./assets/img/pexels-jakub-zerdzicki-16859997.jpg" class="img-thumbnail"  alt="">
                <h3 class="fw-normal">Demais soluções</h3>
                <p>Fique tranquilo, pensaremos em mais soluçoes juntos</p>
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
            
        
          </div>
    </section>
    <section>
        <!-- footer -->
        <div class="container">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
              <div class="col mb-3">
                <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                  <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <p class="text-body-secondary">© 2023</p>
              </div>
          
              <div class="col mb-3">
          
              </div>
          
              <div class="col mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
              </div>
          
              <div class="col mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
              </div>
          
              <div class="col mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
              </div>
            </footer>
          </div>
    </section>



</body>
</html>